{
  "manifest_version": 3,
  "name": "知网文献综述助手",
  "version": "0.1.0",
  "description": "采集知网论文题录、摘要和关键词，支持快速综述；登录后可导入PDF生成深度综述报告。",
  "permissions": ["activeTab", "scripting", "storage", "downloads", "tabs"],
  "host_permissions": ["https://*.cnki.net/*", "https://*.cnki.com.cn/*"],
  "action": {
    "default_popup": "extension/src/popup/popup.html",
    "default_title": "知网文献综述助手"
  },
  "background": {
    "service_worker": "assets/serviceWorker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://*.cnki.net/*", "https://*.cnki.com.cn/*"],
      "js": ["assets/content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
